.. Cowhite.js documentation master file, created by
   sphinx-quickstart on Sat May  5 11:37:31 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cowhite.js's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   installation
   usage
   configuration
   events



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
